<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        .result-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            border: 1px solid #000;  
            padding: 8px;  
            text-align: left;
        }

        th {
            background-color: rgb(91, 187, 225);
             
}
    </style>
</head>

<body>
    <div class="result-container">
        <h1>Prediction Result</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Result Type</th>
                    <th>Prediction</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Land Max Temperature</td>
                    <td>{{ temperature_prediction_max }}</td>
                </tr>
                <tr>
                    <td>Land Min Temperature</td>
                    <td>{{ temperature_prediction_min }}</td>
                </tr>
                <tr>
                    <td>City Predicted</td>
                    <td>{{ city_prediction }}</td>
                </tr>
                <tr>
                    <td>Month Predicted</td>
                    <td>{{ user_month }}</td>
                </tr>
                <tr>
                    <td>Year Predicted</td>
                    <td>{{ user_year }}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
